D:\work\makeup\local-tts-service\winrt-tts\bin\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.exe
D:\work\makeup\local-tts-service\winrt-tts\bin\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.deps.json
D:\work\makeup\local-tts-service\winrt-tts\bin\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.runtimeconfig.json
D:\work\makeup\local-tts-service\winrt-tts\bin\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.dll
D:\work\makeup\local-tts-service\winrt-tts\bin\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.pdb
D:\work\makeup\local-tts-service\winrt-tts\bin\Release\net7.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
D:\work\makeup\local-tts-service\winrt-tts\bin\Release\net7.0-windows10.0.19041.0\WinRT.Runtime.dll
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.csproj.AssemblyReference.cache
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.GeneratedMSBuildEditorConfig.editorconfig
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.AssemblyInfoInputs.cache
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.AssemblyInfo.cs
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.csproj.CoreCompileInputs.cache
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.csproj.CopyComplete
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.dll
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\refint\WinRtLocalTts.dll
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.pdb
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\WinRtLocalTts.genruntimeconfig.cache
D:\work\makeup\local-tts-service\winrt-tts\obj\Release\net7.0-windows10.0.19041.0\ref\WinRtLocalTts.dll
